<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="rohberg.doorman">

    <include package="five.grok" />
    <include package="Products.CMFCore" file="permissions.zcml" />

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />
  
    <i18n:registerTranslations directory="locales" />

    <include file="overrides.zcml" />

    <genericsetup:registerProfile
      name="default"
      title="rohberg.doorman"
      directory="profiles/default"
      description="Installs the rohberg.doorman package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


    <!-- -*- extra stuff goes here -*- -->

    <genericsetup:registerProfile
      name="uninstall"
      title="rohberg.doorman uninstall profile"
      directory="profiles/uninstall"
      description="Deinstalls the rohberg.doorman package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
